%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'branesucono.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{712.00836215bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64412717)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{branesucono.pdf}}%
    \put(0.91406555,0.31082824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25877759\unitlength}\raggedright \textbf{$Y_5$}\end{minipage}}}%
    \put(0.7346098,0.31869487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1486836\unitlength}\raggedright \textbf{$X_6$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{branesucono.pdf}}%
    \put(0.42113433,0.55810274){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25877759\unitlength}\centering \textbf{D3 brane}\end{minipage}}}%
    \put(0.07137882,0.21291606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25877759\unitlength}\raggedright \textbf{$\rfour$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{branesucono.pdf}}%
    \put(0.55459464,0.1819747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1486836\unitlength}\centering \textbf{$r$}\end{minipage}}}%
  \end{picture}%
\endgroup%
