%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modulispace.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.43917639bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65806055)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modulispace.pdf}}%
    \put(0.27810022,0.58637942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24741603\unitlength}\raggedright \textbf{$V(\vev\Phi)$}\end{minipage}}}%
    \put(0.0193842,0.03929709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21235577\unitlength}\centering \textbf{$\vev\Phi$}\end{minipage}}}%
    \put(0.80674905,0.0466197){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21235577\unitlength}\centering \textbf{$\vev\Phi$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modulispace.pdf}}%
    \put(0.42003953,0.40609232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29013342\unitlength}\centering \textbf{$V=0$}\end{minipage}}}%
    \put(0.23564491,0.3309094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29013342\unitlength}\centering modulo\end{minipage}}}%
    \put(0.32670643,0.17669034){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29013342\unitlength}\centering vuoto\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modulispace.pdf}}%
  \end{picture}%
\endgroup%
