%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'points.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549.52868711bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49314138)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{points.pdf}}%
    \put(0.1802604,0.14757995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28161473\unitlength}\centering ${\Large\ms}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{points.pdf}}%
    \put(0.23608433,0.40496607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28161473\unitlength}\centering $\vev{\mathcal{O}} = 0$\end{minipage}}}%
    \put(0.13642087,0.29419045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28161473\unitlength}\centering $\vev{\mathcal{O}} \neq 0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{points.pdf}}%
    \put(0.68747979,0.37964354){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30468466\unitlength}\centering $\ads_5 \times \yfive$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{points.pdf}}%
    \put(0.63931852,0.45611334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3046847\unitlength}\centering IIB su:\end{minipage}}}%
    \put(0.61946578,0.23185097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3046847\unitlength}\centering IIB su:\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{points.pdf}}%
  \end{picture}%
\endgroup%
