%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rgflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.2442181bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.13931689)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rgflow.pdf}}%
    \put(-0.17047264,0.14746079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39311758\unitlength}\centering UV\end{minipage}}}%
    \put(-0.01301203,0.14404131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.18597122,0.15066555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39311758\unitlength}\centering IR\end{minipage}}}%
    \put(0.53846098,0.1322905){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48926051\unitlength}\centering SCFT ($\beta = 0$)\end{minipage}}}%
    \put(0.32544667,0.05003493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.9198213\unitlength}\centering Fortemente accoppiata\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rgflow.pdf}}%
  \end{picture}%
\endgroup%
