%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'risoluzione.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409.13926346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39295607)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{risoluzione.pdf}}%
    \put(0.55772535,0.34145113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26664872\unitlength}\centering $\ess_L^2$\end{minipage}}}%
    \put(0.70586355,0.34145113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26664872\unitlength}\centering $\ess_R^2$\end{minipage}}}%
    \put(0.26836206,0.27434478){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26664872\unitlength}\centering $\hatt\rho,\tildd\rho$\end{minipage}}}%
    \put(-0.00124946,0.16867287){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26664872\unitlength}\centering $X_6$\end{minipage}}}%
    \put(0.61747107,0.16168956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26664872\unitlength}\centering $X_6$ (risolto)\end{minipage}}}%
  \end{picture}%
\endgroup%
