%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'secondpicture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.18881302bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84585916)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{secondpicture.pdf}}%
    \put(0.31403875,0.60426018){\color[rgb]{0,0,0}\rotatebox{-180}{\makebox(0,0)[lt]{\begin{minipage}{0.18839422\unitlength}\raggedright \end{minipage}}}}%
    \put(0.69019442,0.53555739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.42672594,0.68442458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ads_5$}}}%
    \put(0.29854768,0.38311504){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\yfive$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{secondpicture.pdf}}%
    \put(0.95295949,0.38311504){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\yfive$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{secondpicture.pdf}}%
    \put(0.14421341,0.51259558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^\mu$}}}%
    \put(0.11614896,0.61975072){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rfour$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{secondpicture.pdf}}%
  \end{picture}%
\endgroup%
