%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'y20geometry.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{509.16296332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52435943)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{y20geometry.pdf}}%
    \put(0.58519071,0.33198195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27047192\unitlength}\centering \textbf{$\ess^3$}\end{minipage}}}%
    \put(0.58967987,0.17373904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27047192\unitlength}\centering \textbf{$\ess^2$}\end{minipage}}}%
    \put(0.66865832,0.28379356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34586191\unitlength}\centering \textbf{$\bigg/\mathbb{Z}_2$}\end{minipage}}}%
    \put(0.58294613,0.46553448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27047192\unitlength}\centering \textbf{$\yfivetz$}\end{minipage}}}%
    \put(0.31022962,0.27474515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27047192\unitlength}\centering \textbf{$X^{2,0}$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{y20geometry.pdf}}%
    \put(0.00945587,0.15802698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27047192\unitlength}\centering \textbf{D3-brane}\end{minipage}}}%
    \put(0.16367449,0.53097939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27047192\unitlength}\centering \textbf{$N$}\end{minipage}}}%
  \end{picture}%
\endgroup%
